# HiltAssistedInject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/carrion/hiltassistedinject/user/: HiltTestRunner.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/dev/carrion/hiltassistedinject/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/carrion/hiltassistedinject/: App.kt  MainActivity.kt  MainModule.kt
app/src/main/java/dev/carrion/hiltassistedinject/home/: HomeFragment.kt
app/src/main/java/dev/carrion/hiltassistedinject/user/: UserFragment.kt  UserRepository.kt  UserRepositoryImpl.kt  UserViewModel.kt  UserViewModelAssistedFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_user.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/carrion/hiltassistedinject/user/: HiltExtensions.kt  TestModule.kt  UserFragmentTest.kt  UserViewmodelTest.kt
gradle/wrapper/: gradle-wrapper.properties
